<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Etch A Sketch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <script src='script.js' defer></script>
</head>
<body>
    <div id="controls">
        <button type="button" class="clearBtn">Clear</button>
        <div id="colorSelect">
            <label for="colorSelect">Select drawing color</label>
            <input type="color" id="colorPicker">
        </div>
        <div id="sizeCtrl">
            <label for="selectSize">Select board size</label>
            <select id="selectSize"></select>
        </div>
    </div>

    <div id="boardAndInstructions">
        <div id="instructionsDiv">
            <p class="instructions">Left click to draw</p>
            <p class="instructions">Right click to erase</p>
        </div>
        <div class="container"></div>
    </div>
</body>
</html> 